# VASilitate-Global

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vasilitate/global/vasilitateglobal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors_json  vapp_numbers.csv  vapp_products
app/src/main/java/com/vasilitate/global/vasilitateglobal/: ButtonListAdapter.java  JsonUtils.java  MainActivity.java  Product.java  VasApplication.java
app/src/main/res/layout/: activity_main.xml  list_item_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vasilitate/global/vasilitateglobal/: ExampleUnitTest.java
